FROM mysql:8.0

# Copy custom MySQL configuration if needed
COPY mysql.cnf /etc/mysql/conf.d/

# Create a directory for the sanitized SQL file
RUN mkdir -p /docker-entrypoint-initdb.d

# Copy and sanitize the init.sql file
COPY init.sql /tmp/init.sql
RUN tr -cd '\11\12\15\40-\176' < /tmp/init.sql > /docker-entrypoint-initdb.d/init.sql && \
    rm /tmp/init.sql

# Set environment variables
ENV MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
ENV MYSQL_DATABASE=${MYSQL_DATABASE}
ENV MYSQL_USER=${MYSQL_USER}
ENV MYSQL_PASSWORD=${MYSQL_PASSWORD}

# Expose MySQL port
EXPOSE 3306

# Start MySQL server with binary mode enabled
CMD ["mysqld", "--binary-mode=1"] 